<!DOCTYPE html>
<html>
    <head>
        <title>Module 2 Assignment</title>
        <style>
            header {
                background-color: lightyellow; text-align: center; border: color black 5px; font-size: 40px; padding: 20px 20px 20px 20px; 
            }
            #bg {
                width: 200px; height: 200px; background-color: lime; border: 5px; float: right; margin-right: 20px;
        }
        #bg2 {
                width: 200px; height: 200px; background-color: lightsteelblue; border: 5px; float: left; margin-right: 20px;
            
        }
        #bg3 {
            width: 200px; height: 200px; background-color: lightsteelblue; border: 5px; float: right; margin-right: 20px;
        }
        #bg4 {
                width: 200px; height: 200px; background-color: lime; border: 5px; float: left; margin-right: 20px;
        }
            section {clear: left;
        }
            body {
                background-color: blue;
            }
            button {
                font-weight: bolder; padding: 0 20px 0 20px;
            }
        </style>
        <body>
            <header>Module 2</header>
            <p id="bg">box 1</p>
            <p id="bg2">box 2</p>
            <p id="bg3">box 3</p>
            <p id="bg4">box 4</p>            
            <br>
            <footer>
           
            </footer>
            
        </body>

    </head>
</html>